/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* ----- VARIABLES ----- */
:root {
    --body-color: linear-gradient(to right bottom , rgb(243, 235, 229), rgb(224, 224, 224)); /* Light linear gradient background */
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(255, 140, 0);

    --first-color: rgb(255, 140, 0); /* Orange color */
    --first-color-hover: rgb(200, 100, 0); /* Darker orange for hover effect */

    --second-color: rgb(255, 140, 0);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* dark mode */
body.dark {
    --body-color: linear-gradient(to right bottom , rgb(53, 56, 47), rgb(39, 40, 34)); /* Dark linear gradient background */
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(158, 157, 157); /* Light text color for dark background */
    --text-color-third: rgb(255, 140, 0); /* Orange color */

    --first-color: rgb(255, 140, 0); /* Orange color */
    --first-color-hover: rgb(200, 100, 0); /* Darker orange for hover effect */

    --second-color: rgb(255, 140, 0);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
    --icons-bg: #f4f4f4;
}


.mode{
    display: flex;
    align-items: center;
}
.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: #f5f5f5;
    border-radius: 50%;
    cursor: pointer;
}
.moon-sun :is(#moon,#sun){
    position: absolute;
    color: var(--medium-dark);
    transition: .2s ease-in-out;
}
#sun{
    opacity: 0;
}
body.dark #sun{
    opacity: 1;
}
body.dark #moon{
    opacity: 0;
}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
   
}
@font-face {
    font-family: 'Kalam' ;
    src: url('/assets/font/Kalam-Light.ttf');
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    font-family:'Kalam';
    color: var(--text-color-third);
    text-shadow: 0px 2px 4px rgb(112, 58, 4);
    
}
body.dark .nav-name{
    text-shadow: 0 2px 4px rgba(221, 221, 220, 0.8);
} 
.nav-logo a{
    text-decoration: none;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-top:auto;
    
}
.typedText {
    font-family:  'Kalam'; /* Replace 'YourChosenFont' with the desired font family */
    text-transform: capitalize;
    color: #fd981c; /* Updated color code */
    text-shadow: 0px 4px 6px rgb(112, 58, 4); /* Adjust shadow values as needed */
}
body.dark .typedText {
    text-shadow: 0 3px 5px rgba(221, 221, 220, 0.8); /* Adjust shadow values for dark mode */
}


.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
    text-justify: auto;
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
    margin-top: 10px;
}


h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    text-align: center;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-info img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.about-info-right{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    text-align: center;
}
.about-info-right p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-info-right img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.about-info-top{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    text-align: center;
}
.about-info-top p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-info-top img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
}

/* Facilities left top right*/

.facilities-info-left{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    margin-bottom: 30px;
}
.facilities-info-left p{
    text-align: center;
    font-size: 15px;
    color: #777;
}

.facilities-info-left img{
    height: auto;
    width: 100%;
    object-fit: cover;
    
}

.facilities-info-right{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    margin-bottom: 30px;
}
.facilities-info-right p{
    text-align: center;
    font-size: 15px;
    color: #777;
}

.facilities-info-right img{
    height: auto;
    width: 100%;
    object-fit: cover;
    
}
.facilities-info-top{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    margin-bottom: 30px;
}
.facilities-info-top p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.facilities-info-top img{
    height: auto;
    width: 100%;
    object-fit: cover;
    
}
/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    gap: 20px;
    flex-wrap: wrap;
    
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 45%;
    height: 400px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    margin-bottom: 20px;
    text-decoration: none;
}

.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    opacity: 70%;
    width: 100%;
    height: 100%;
    transition: .4s;
    
}
.project-box:hover .project-image {
    transform: scale(1.5);
    opacity: 0.7;
}

.project-image {
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
    
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
    
}


.project-box:hover,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    
    color: var(--color-white);
    font-size: 25px;
    align-content: center;
    text-align: center;
    z-index: 10;
}

/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    
}
.form-control {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-control h3 {
    color: #fd981c;
    text-shadow: 0px 1px 2px rgb(112, 58, 4);
    font-size: 24px;
    margin-bottom: 10px;
}

.form-control p {
    color: #666;
    font-size: 18px;
    margin-bottom: 8px;
}

/* Social Media Icons */
.social-icons {
    margin-top: 20px;
    
}
.social-icons i{
    font-size: 40px;
    
}
.social-icons a {
    display: inline-block;
    margin-right: 15px;
    font-size: 24px;
    
    color: #333;
    transition: color 0.3s ease-in-out;
    width: 40px;
    height: 20px;
}

.social-icons a:hover {
    color: #fd981c; /* Change the color on hover */
}



/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color );
    padding-block: 40px 60px;
    text-align: center;
}
body.dark .bottom-footer {
    
    color: #ccc;
}
.bottom-footer{
    font-size: 16px;
    margin-top: 10px;
}



/* Testimonials  */


.gtco-testimonials {
    position: relative;
    margin-top: 30px;
    text-align: center;
}


.owl-carousel1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.owl-carousel1 .owl-stage-outer {
    padding: 30px 0;
}

.owl-carousel1 .owl-nav {
    display: none;
}

.owl-carousel1 .owl-dots {
    text-align: center;
}

.owl-carousel1 .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    background: #fff;
    border: 2px solid #fd981c;
    margin: 0 5px;
}

.owl-carousel1 .owl-dots .active span {
    background: #fd981c;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
}

.card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
    height: 350px;
    text-align: center; /* Set a fixed height for all cards */
}

.card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
}

.card h5 {
    color: #fd981c;
    font-size: 21px;
    line-height: 1.3;
    margin-top: 15px;
}

.card h5 span {
    font-size: 16px;
    color: #666666;
}

.card p {
    font-size: 16px;
    color: #555;
    padding-bottom: 15px;
    padding-top: 15px;
}

.active {
    opacity: 0.5;
    transition: all 0.3s;
}

.center {
    opacity: 1;
    transition: all 0.3s;
}

.center h5 {
    font-size: 24px;
}

.center h5 span {
    font-size: 16px;
}

.center .card-img-top {
    
    height: 100px;
    width: 100px;
}

@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
    }
}





/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: center;
        min-height: auto;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .facilites-info-top,.facilities-info-left,.facilities-info-right,.contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 30px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}

